# kapua

./: .travis.yml  pom.xml  travis.sh
assembly/broker/: pom.xml
assembly/console/: pom.xml
assembly/jetty-base/: pom.xml
assembly/sql/: pom.xml
console/module/job/: pom.xml
eventlog-housekeeper/: pom.xml
eventlog-housekeeper/api/: pom.xml
eventlog-housekeeper/internal/: pom.xml
extras/foreignkeys/src/main/resources/liquibase/: changelog-foreignkeys-master.post.xml
extras/foreignkeys/src/main/resources/liquibase/0.3.0/: changelog-foreignkeys-0.3.0.xml
extras/foreignkeys/src/main/resources/liquibase/1.0.0/: atht_access_token-foreignkey.xml  atht_credential-foreignkey.xml  athz_access_info-foreignkey.xml  athz_group-foreignkey.xml  athz_role-foreignkey.xml  changelog-foreignkeys-1.0.0.xml  device-connection-foreignkey.xml  device-foreignkey.xml  device-tag-foreignkey.xml  job-foreignkey.xml  tag-foreignkey.xml  trigger-foreignkey.xml  user-foreignkey.xml
job-engine/: pom.xml
qa/: pom.xml
qa-base/: pom.xml
qa-base/src/main/java/org/eclipse/kapua/qa/base/: CommonTestSteps.java  DBHelper.java  EmbeddedBroker.java  EmbeddedDatastore.java  EmbeddedEventBroker.java  HookPriorities.java  TestAccount.java  TestBase.java  TestConfig.java  TestCredentials.java  TestData.java  TestJAXBContextProvider.java  TestPermission.java  TestUser.java
qa-base/src/main/java/org/eclipse/kapua/qa/base/utils/: Ports.java  Starting.java  Suppressed.java  Wait.java
qa-base/src/main/java/org/eclipse/kapua/qa/utils/: WaitTimeoutException.java
qa-steps/: pom.xml
qa-steps/src/main/resources/database/: all_delete.sql
qa/common/src/main/resources/sql/: all_delete.sql  all_drop.sql
qa/integration/src/test/resources/features/job/: JobServiceI9n.feature
qa/src/test/resources/: kapua-environment-setting.properties  locator.xml
qa/src/test/resources/features/account/: AccountExpirationI9n.feature
qa/src/test/resources/features/authentication/: AuthenticationI9n.feature
qa/src/test/resources/features/authorization/: AuthorizationI9n.feature
qa/src/test/resources/features/broker/: DeviceBrokerI9n.feature  DeviceBrokerIpConfigFileI9n.feature  DeviceBrokerIpSysEnvI9n.feature  DeviceBrokerIpUndefinedI9n.feature  DeviceData.feature  DeviceLifecycle.feature
qa/src/test/resources/features/broker/acl/: BrokerACLDeviceManageI9n.feature  BrokerACLI9n.feature
qa/src/test/resources/features/datastore/: Datastore.feature  DatastoreNewIndex.feature
qa/src/test/resources/features/device/: DeviceServiceI9n.feature
qa/src/test/resources/features/job/: JobServiceI9n.feature  TriggerServiceI9n.feature  TriggerServiceI9n.feature~Added some job scheduler related tests.
qa/src/test/resources/features/rest/user/: RestUser.feature
qa/src/test/resources/features/serviceevents/: AuthenticationEvents.feature  AuthorizationEvents.feature  EndpointEvents.feature  EventLogs.feature  JobEvents.feature  TenantEvents.feature
qa/src/test/resources/features/tag/: TagService.feature
qa/src/test/resources/features/user/: LockoutExpirationI9n.feature  TenantSEI9n.feature  UserServiceI9n.feature
service/: pom.xml
service/account/internal/src/test/resources/features/: AccountService.feature
service/device/registry/: pom.xml
service/device/registry/internal/src/test/resources/features/: DeviceEvent.feature  DeviceRegistry.feature  DeviceRegistryConnection.feature  DeviceRegistryValidation.feature
service/device/registry/test/: pom.xml
service/device/registry/test-steps/: pom.xml
service/device/registry/test/src/test/resources/: locator.xml
service/endpoint/internal/src/main/resources/: kapua-endpoint-setting.properties
service/eventlog/: pom.xml
service/eventlog/api/: pom.xml
service/eventlog/internal/: pom.xml
service/eventlog/internal/src/main/resources/: kapua-eventlog-setting.properties
service/eventlog/internal/src/main/resources/liquibase/: changelog-eventlog-master.xml
service/eventlog/internal/src/main/sql/H2/: evlog_eventlog_drop.sql
service/eventlog/logger/: pom.xml
service/eventlog/logger/api/: pom.xml
service/eventlog/logger/internal/: pom.xml
service/eventlog/manager/: pom.xml
service/eventlog/manager/api/: pom.xml
service/eventlog/manager/internal/: pom.xml
service/job/internal/src/main/resources/: kapua-job-setting.properties
service/job/internal/src/main/resources/liquibase/: changelog-job-master.xml
service/job/internal/src/test/resources/features/: JobExecutionService.feature  JobService.feature  JobStepDefinitionService.feature  JobStepService.feature  JobTargetsService.feature
service/job/test-steps/: pom.xml
service/job/test/src/test/resources/features/: JobService.feature
service/scheduler/quartz/src/main/resources/: kapua-scheduler-setting.properties
service/security/shiro/src/test/resources/features/: AccessInfoService.feature  DomainService.feature  GroupService.feature  MiscAuthorization.feature  RoleService.feature
service/security/test/src/test/resources/: locator.xml
service/security/test/src/test/resources/features/: AccessInfoService.feature
service/tag/internal/src/main/resources/: kapua-tag-setting.properties
service/tag/internal/src/main/resources/liquibase/: changelog-tag-master.xml
service/tag/test/: pom.xml
service/tag/test-steps/: pom.xml
service/tag/test/src/test/resources/: locator.xml
service/user/: pom.xml
service/user/internal/: pom.xml
service/user/internal/src/test/resources/features/: UserService.feature
service/user/test/: pom.xml
service/user/test-steps/: pom.xml
service/user/test/src/main/java/org/eclipse/kapua/service/user/test/: RunTest.java  TestConfig.java  UserServiceSteps.java
service/user/test/src/main/java/org/eclipse/kapua/service/user/test/setting/: KapuaUserSettingTest.java
service/user/test/src/main/sql/H2/: usr_user_delete.sql
service/user/test/src/test/java/org/eclipse/kapua/service/user/test/: RunTest.java  UserServiceSteps.java
service/user/test/src/test/resources/features/: UserService.feature
(+221 files in other folders)
